{
  "name": "food-waste-reduction-network",
  "version": "1.0.0",
  "description": "A web application connecting businesses with excess food to local charities",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [
    "food waste",
    "charity",
    "sustainability",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@mui/icons-material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
